<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana Cantú's Portfolio</title>
    /*<link> rel="stylesheet" href="./assets/style.css" </link>*/
</head>
<body>
    <header>
        <h1></h1><strong>Adriana Cantú</strong></h1>
        <h2>Full-Stack Software Developer</h2>
        <p>I build inclusive, accessible digital products and experiences for everyday web and app users.</p>
    </header>

    <nav>
        <ul>
            <li>Contact</li>
            <li>About Me</li>
            <li>Projects</li>
            <li>Experience</li>
        </ul>
    </nav>

    <section class="contact">
        <ul>
            <li>Github</li>
            <li>Phone number</li>
            <li>Email</li>
        </ul>
    </section>

    <section class="about me">
        <h2><strong>About Me</strong></h2>
        <p>My interest in web design has grown slowly overtime. In 2017 I started making websites for made up companies because I thought it would be fun. Since then, I have explored different interests but learning how to build websites from scratch was something that my mind kept coming back to until I decided to join the full-stack coding program with The University of Texas at Austin.

            When I am not at my desk, I am usually crocheting, hanging out with my dog and two cats, or soaking up some sun in one way or another.</p>
    </section>

    <section>
        <h2><strong>Projects</strong></h2>
    </section>

    <section>
        <h2><strong>Experience</strong></h2>
    </section>

    <footer>
        <p>Made with ❤️</p>
    </footer>
</body>
</html>